<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cricket</title>
</head>
<body>
 <header>
  <h1>Cricket Players Dashboard</h1>
  <button id="deleteAllNotes">Delete All Notes</button>
 </header>
 <section class="notesList">
  
 </section>
 <hr>
 <section>
  <h2>Create new note</h2>

  <div class="createNote">
    <input type="text" id="createNoteTitle" placeholder="Enter Note Title">
    <textarea  id="createNoteContent" cols="30" rows="10"></textarea>
    <button id="createNoteButton">Create Note</button>
  </div>
 </section>





  <script type="module" src="./main.js"></script>
</body>
</html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
  *{
    margin:0;
    padding: 0;
    font-family: 'poppins';
  }

  body{
    background: #B2DFDB;
  }

  header{
    background: white;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
  }
  h1{
    color: #00695C;
  }

  #deleteAllNotes{
    color: #F4511E;
    border: none;
    padding: 0.7rem 2rem;
    border-radius: 12px;
    font-weight: bold;
    border: 1px solid  #00695C;
    cursor: pointer;
  }
  .notesList{
    display: grid;
    grid-template-columns: repeat(4,1fr);

  }

  .note{
    background: white;
    border: 1px solid darkgray;
    border-radius: 12px;
    padding: 1rem;
    margin: 1rem;
  }
  .button{
    display: flex;
    
  }
  .note button{
    background:  #00695C;
    color: white;
    font-weight: bold;
    cursor:pointer;
    padding: 0.8rem 2rem;
    border: none;
    margin: 0.8rem 1rem;
    border-radius:12px ;
  }
  .createNote{
    background:white;
    border: 1px solid darkgray;
    padding: 1rem;
    width: 40vw;
    margin: 1rem;
    border-radius:12px ;
  }
  input,textarea{
    display: block;
    outline: none;
    border: none;
    border-bottom: 1px solid #00695C;
    margin: 0.8rem 0;

  }
  #createNoteButton{
    background:  #F4511E;
    color: white;
    font-weight: bold;
    cursor:pointer;
    padding: 0.8rem 2rem;
    border: none;
    margin: 0.8rem 0;
    border-radius:12px ;
  }
  h2{
    margin: 1rem;
  }

  </style>